<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link href="css/flex.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head> 
<body>

    <form name="calculator" id="calculator">
        <input type="input" id="calcInput" disabled>
        <span value="1" onClick="calculator.calcInput.value += '1' ">1</span>
        <span value="2" onClick="calculator.calcInput.value += '2' ">2</span>
        <span value="3" onClick="calculator.calcInput.value += '3' ">3</span>
        <span value="4" onClick="calculator.calcInput.value += '4' ">4</span>
        <span value="5" onClick="calculator.calcInput.value += '5' ">5</span>
        <span value="6" onClick="calculator.calcInput.value += '6' ">6</span>
        <span value="7" onClick="calculator.calcInput.value += '7' ">7</span>
        <span value="8" onClick="calculator.calcInput.value += '8' ">8</span>
        <span value="9" onClick="calculator.calcInput.value += '9' ">9</span>
        <span value="0" onClick="calculator.calcInput.value += '0' ">0</span>
        <span value="+" onClick="calculator.calcInput.value += '+' ">+</span>
        <span value="-" onClick="calculator.calcInput.value += '-' ">-</span>
        <span value="*" onClick="calculator.calcInput.value += '*' ">x</span>
        <span value="/" onClick="calculator.calcInput.value += '/' ">/</span>
        <span onClick="calculator.calcInput.value = '' ">C</span>
        <span value="=" onClick="calculator.calcInput.value = eval(calculator.calcInput.value)">=</span>
    </form>
</body>
</html>