<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link href="css/flex.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script src="java/javascript.js"></script>
</head> 
<body>
       <div class="db4"></div> 
       <div class="db6">
            <div id="calculator">
                <div class="top">
                    <div class="db3">
                        <h1 id="curRes"></h1>
                    </div>
                    <div class="db7">
                        <input type="input" id="toGet">
                    </div>
                </div>
                <div class="bottom">
                    <form id="gen">
                        <div class="divide">
                        <div class="numpad">
                            <div class="row">
                                <button onClick="insert(7)">7</button>
                                <button onClick="insert(8)">8</button>
                                <button onClick="insert(9)">9</button>
                            </div>
                            <div class="row">
                                <button onClick="insert(4)">4</button>
                                <button onClick="insert(5)">5</button>
                                <button onClick="insert6()">6</button>
                            </div>
                            <div class="row">
                                <button onClick="insert(1)">1</button>
                                <button onClick="insert(2)">2</button>
                                <button onClick="insert(3)">3</button>
                            </div>
                            <div class="row">
                                <button onClick="insert(0)">0</button>
                                <button onClick="insert(.)">.</button>
                                <button onclick="getRes()">=</button>
                            </div>
                        </div>
                        <div class="oppad">

                            <button id="opClear">c</button>
                            <button id="opDiv">÷</button>
                            <button id="opMul">x</button>
                            <button id="opSub">-</button>
                            <button id="opAdd">+</button>

                        </div>
                        </div>   
                    </form>
                </div>
            </div>
       </div>
</body>
</html>